#spring.datasource.url=jdbc:h2:mem:candidats
#spring.h2.console.enabled=true
#spring.main.allow-circular-references=true
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Candidatures?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
